index.html
<!DOCTYPE html><html lang="es-MX"><head><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"><meta charset="UTF-8"><title>API Start Wars</title><link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png"><meta name="msapplication-TileImage" content="img/favicons/ms-icon-144x144.png"><meta name="msapplication-TileColor" content="#001331"><meta name="theme-color" content="#001331"><link href="https://fonts.googleapis.com/css?family=Rubik:400" rel="stylesheet"><link rel="stylesheet" href="css/main.css"></head><body><div class="spinner" id="spinner"><div class="spinner__dots"><div class="spinner__dot"></div><div class="spinner__dot"></div><div class="spinner__dot"></div></div></div><header class="header" id="header"><div class="title"><h1 id="title">star wars</h1></div><div class="menu" id="menu"><span class="menu__icon"></span></div><nav class="nav" id="nav"><div id="closeMenu"></div><ul class="nav__container"><li class="nav__item" id="index">inicio</li><li class="nav__item" id="people">personajes</li><li class="nav__item" id="planets">planetas</li><li class="nav__item" id="films">películas</li><li class="nav__item" id="species">razas</li><li class="nav__item" id="vehicles">vehículos</li><li class="nav__item" id="starships">naves</li></ul></nav></header><main class="main-container"><div class="invisible index" id="container-index"><h3 class="subtitle">bienvenido!!!</h3><p>Espero que disfrutes esta pequeña aplicación donde presento algunas cosas de las saga<span class="highlight"> star wars</span></p><img class="logo" src="img/star-wars.jpg" alt="star wars"></div><div class="invisible" id="container-all"></div><div class="invisible" id="container-people"><div class="select"><p class="select__title">Selecciona un Personaje</p><select class="select__options" id="select-people"><option value="all">All</option><option value="luke">Luke Skywalker</option><option value="c-3po">C-3PO</option><option value="r2-d2">R2-D2</option><option value="darth">Darth Vader</option><option value="leia">Leia Organa</option><option value="owen">Owen Lars</option><option value="beru">Beru White Lars</option><option value="r5-d4">R5-D4</option><option value="biggs">Biggs Darklighter</option><option value="obi-wan">Obi-Wan Kenobi</option></select></div><div id="container-cards-people"></div></div><div class="invisible" id="container-planets"><div class="select"><p class="select__title">Selecciona un Planeta</p><select class="select__options" id="select-planets"><option value="all">All</option><option value="alderaan">Alderaan</option><option value="yavin">Yavin IV</option><option value="hoth">Hoth</option><option value="dagobah">Dagobah</option><option value="bespin">Bespin</option><option value="endor">Endor</option><option value="naboo">Naboo</option><option value="coruscant">Coruscant</option><option value="kamino">Kamino</option><option value="geonosis">Geonosis</option></select></div><div id="container-cards-planets"></div></div><div class="invisible" id="container-films"><div class="select"><p class="select__title">Selecciona una Pelicula</p><select class="select__options" id="select-films"><option value="all">All</option><option value="episodio_4">A New Hope</option><option value="episodio_2">Attack of the Clones</option><option value="episodio_1">The Phantom Menace</option><option value="episodio_3">Revenge of the Sith</option><option value="episodio_6">Return of the Jedi</option><option value="episodio_5">The Empire Strikes Back</option><option value="episodio_7">The Force Awakens</option></select></div><div id="container-cards-films"></div></div><div class="invisible" id="container-species"><div class="select"><p class="select__title">Selecciona una Raza</p><select class="select__options" id="select-species"><option value="all">All</option><option value="hutt">Hutt</option><option value="yoda's">Yoda's species</option><option value="trandoshan">Trandoshan</option><option value="mon">Mon Calamari</option><option value="ewok">Ewok</option><option value="sullustan">Sullustan</option><option value="neimodian">Neimodian</option><option value="gungan">Gungan</option><option value="toydarian">Toydarian</option><option value="dug">Dug</option></select></div><div id="container-cards-species"></div></div><div class="invisible" id="container-vehicles"><div class="select"><p class="select__title">Selecciona un Vehiculo</p><select class="select__options" id="select-vehicles"><option value="all">All</option><option value="sand">Sand Crawler</option><option value="t-16">T-16 skyhopper</option><option value="x-34">X-34 landspeeder</option><option value="tie/ln">TIE/LN starfighter</option><option value="snowspeeder">Snowspeeder</option><option value="tie">TIE bomber</option><option value="at-at">AT-AT</option><option value="at-st">AT-ST</option><option value="storm">Storm IV Twin-Pod cloud car</option><option value="sail">Sail barge</option></select></div><div id="container-cards-vehicles"></div></div><div class="invisible" id="container-starships"><div class="select"><p class="select__title">Selecciona una Nave</p><select class="select__options" id="select-starships"><option value="all">All</option><option value="executor">Executor</option><option value="sentinel-class">Sentinel-class landing craft</option><option value="death">Death Star</option><option value="millennium">Millennium Falcom</option><option value="y-wing">Y-wing</option><option value="x-wing">X-wing</option><option value="tie">TIE Advance x1</option><option value="slave">Slave 1</option><option value="imperial">Imperial shutter</option><option value="ef76">EF76 Nebulon-B escort frigate</option></select></div><div id="container-cards-starships"></div></div></main><script type="text/javascript" src="js/main.js"></script></body></html>

dev/views/index.pug
doctype
html(lang="es-MX")
  head
    meta(name="viewport", content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
    meta(charset="UTF-8")
    title API Start Wars
    link(rel='shortcut icon', href='dist/img/favicons/favicon.ico', type='image/x-icon')
    link(rel='icon', href='dist/img/favicons/favicon.ico', type='image/x-icon')
    link(rel='apple-touch-icon', sizes='57x57', href='dist/img/favicons/apple-icon-57x57.png')
    link(rel='apple-touch-icon', sizes='60x60', href='dist/img/favicons/apple-icon-60x60.png')
    link(rel='apple-touch-icon', sizes='72x72', href='dist/img/favicons/apple-icon-72x72.png')
    link(rel='apple-touch-icon', sizes='76x76', href='dist/img/favicons/apple-icon-76x76.png')
    link(rel='apple-touch-icon', sizes='114x114', href='dist/img/favicons/apple-icon-114x114.png')
    link(rel='apple-touch-icon', sizes='120x120', href='dist/img/favicons/apple-icon-120x120.png')
    link(rel='apple-touch-icon', sizes='144x144', href='dist/img/favicons/apple-icon-144x144.png')
    link(rel='apple-touch-icon', sizes='152x152', href='dist/img/favicons/apple-icon-152x152.png')
    link(rel='apple-touch-icon', sizes='180x180', href='dist/img/favicons/apple-icon-180x180.png')
    link(rel='icon', type='image/png', sizes='192x192', href='dist/img/favicons/android-icon-192x192.png')
    link(rel='icon', type='image/png', sizes='32x32', href='dist/img/favicons/favicon-32x32.png')
    link(rel='icon', type='image/png', sizes='96x96', href='dist/img/favicons/favicon-96x96.png')
    link(rel='icon', type='image/png', sizes='16x16', href='dist/img/favicons/favicon-16x16.png')
    meta(name='msapplication-TileImage', content='dist/img/favicons/ms-icon-144x144.png')
    meta(name='msapplication-TileColor', content='#001331')
    meta(name='theme-color', content='#001331')
    link(href='https://fonts.googleapis.com/css?family=Rubik:400', rel='stylesheet')
    link(rel="stylesheet", href="dist/css/main.css")
  body
    .spinner#spinner
      .spinner__dots
        .spinner__dot
        .spinner__dot
        .spinner__dot
    header#header.header
      .title
        h1#title star wars
      .menu#menu
        span.menu__icon
      nav.nav#nav
        #closeMenu
        ul.nav__container
          li#index.nav__item inicio
          li#people.nav__item personajes
          li#planets.nav__item planetas
          li#films.nav__item películas
          li#species.nav__item razas
          li#vehicles.nav__item vehículos
          li#starships.nav__item naves

    main.main-container
      #container-index.invisible.index
        h3.subtitle bienvenido!!!
        p Espero que disfrutes esta pequeña aplicación donde presento algunas cosas de las saga
          span.highlight  star wars
        img.logo(src="dist/img/star-wars.jpg", alt="star wars")

      #container-all.invisible

      #container-people.invisible
        .select
          p.select__title Selecciona un Personaje
          select.select__options#select-people
            option(value="all") All
            option(value="luke") Luke Skywalker
            option(value="c-3po") C-3PO
            option(value="r2-d2") R2-D2
            option(value="darth") Darth Vader
            option(value="leia") Leia Organa
            option(value="owen") Owen Lars
            option(value="beru") Beru White Lars
            option(value="r5-d4") R5-D4
            option(value="biggs") Biggs Darklighter
            option(value="obi-wan") Obi-Wan Kenobi
        #container-cards-people

      #container-planets.invisible
        .select
          p.select__title Selecciona un Planeta
          select.select__options#select-planets
            option(value="all") All
            option(value="alderaan") Alderaan
            option(value="yavin") Yavin IV
            option(value="hoth") Hoth
            option(value="dagobah") Dagobah
            option(value="bespin") Bespin
            option(value="endor") Endor
            option(value="naboo") Naboo
            option(value="coruscant") Coruscant
            option(value="kamino") Kamino
            option(value="geonosis") Geonosis
        #container-cards-planets

      #container-films.invisible
        .select
          p.select__title Selecciona una Pelicula
          select.select__options#select-films
            option(value="all") All
            option(value="episodio_4") A New Hope
            option(value="episodio_2") Attack of the Clones
            option(value="episodio_1") The Phantom Menace
            option(value="episodio_3") Revenge of the Sith
            option(value="episodio_6") Return of the Jedi
            option(value="episodio_5") The Empire Strikes Back
            option(value="episodio_7") The Force Awakens
        #container-cards-films

      #container-species.invisible
        .select
          p.select__title Selecciona una Raza
          select.select__options#select-species
            option(value="all") All
            option(value="hutt") Hutt
            option(value="yoda's") Yoda's species
            option(value="trandoshan") Trandoshan
            option(value="mon") Mon Calamari
            option(value="ewok") Ewok
            option(value="sullustan") Sullustan
            option(value="neimodian") Neimodian
            option(value="gungan") Gungan
            option(value="toydarian") Toydarian
            option(value="dug") Dug
        #container-cards-species

      #container-vehicles.invisible
        .select
          p.select__title Selecciona un Vehiculo
          select.select__options#select-vehicles
            option(value="all") All
            option(value="sand") Sand Crawler
            option(value="t-16") T-16 skyhopper
            option(value="x-34") X-34 landspeeder
            option(value="tie/ln") TIE/LN starfighter
            option(value="snowspeeder") Snowspeeder
            option(value="tie") TIE bomber
            option(value="at-at") AT-AT
            option(value="at-st") AT-ST
            option(value="storm") Storm IV Twin-Pod cloud car
            option(value="sail") Sail barge
        #container-cards-vehicles

      #container-starships.invisible
        .select
          p.select__title Selecciona una Nave
          select.select__options#select-starships
            option(value="all") All
            option(value="executor") Executor
            option(value="sentinel-class") Sentinel-class landing craft
            option(value="death") Death Star
            option(value="millennium") Millennium Falcom
            option(value="y-wing") Y-wing
            option(value="x-wing") X-wing
            option(value="tie") TIE Advance x1
            option(value="slave") Slave 1
            option(value="imperial") Imperial shutter
            option(value="ef76") EF76 Nebulon-B escort frigate
        #container-cards-starships

    script(type="text/javascript" src="dist/js/main.js")
